# Iruda-back

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/iruda/: IrudaApplication.java
src/main/java/com/example/iruda/Error/: CustomErrorController.java
src/main/java/com/example/iruda/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/example/iruda/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/iruda/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  JwtTokenDTO.java  RefreshTokenRepository.java
src/main/java/com/example/iruda/kakao/: KakaoController.java  KakaoOAuthClient.java  KakaoOAuthService.java
src/main/java/com/example/iruda/oauth/: KakaoAuthController.java  KakaoAuthService.java  KakaoCodeDTO.java  KakaoController.java  KakaoOauthController.java  KakaoService.java  KakaoSessionUserDTO.java  KakaoSignUpDTO.java  KakaoTokenDTO.java  KakaoTokenResponseDTO.java  KakaoTokenResponseDto.java  KakaoUserInfoDTO.java  KakaoUserInfoDto.java
src/main/java/com/example/iruda/projects/: Project.java  ProjectController.java  ProjectDetail.java  ProjectDetailRepository.java  ProjectMember.java  ProjectMemberRepository.java  ProjectPosition.java  ProjectRepository.java  ProjectService.java  ProjectType.java  projectDetail.java
src/main/java/com/example/iruda/tasks/: Task.java  TaskController.java  TaskRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/iruda/: IrudaApplicationTests.java
(+34 files in other folders)
